# Resilient.HttpClient

./: README.md  Resilient.HttpClient.sln
src/Resilient.HttpClient/: Class1.cs  HttpClientBuilderExtensions.cs  Jitter.cs  ResilienceSettings.cs  Resilient.HttpClient.csproj
